<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.box{
			width: 300px;
			height: 400px;
			padding: 0 20px;
			border: 2px solid #1688ea;
			margin: 50px auto;
		}
		.tit{
			margin-top: 5px;
			margin-bottom: 30px;
			text-align: center;
		}
		
		.inp{
			width: 100%;
			height: 40px;
			text-indent: 8px;
		}
		.notice{
			height: 30px;
			line-height: 30px;
			font-size: 12px;
		}

		.code{
			width: 60%;
		}
		.getCode{
			width: 35%;
			height: 44px;
			float: right;
			border: none;
			background-color: #eee;
		}
		.codeImg{
			height: 40px;
		}
		.btn{
			background: #1688ea;
			width: 100%;
			height: 40px;
			border: none;
			margin-top: 8px;
			color: #fff;
			border-radius: 3px;
		}

	</style>
</head>
<body>
	<div class="box">
		<p class="tit">
			<span>用户登录</span>
		</p>

		<input class="inp" type="text" placeholder="用户名">
		<p class="notice"></p>

		<input class="inp" type="password" placeholder="密码">
		<p class="notice"></p>


		<input type="checkbox" checked>下次自动登录
		<button class="btn">登录</button>
	</div>
</body>
<script type="text/javascript">
	var inpList = document.getElementsByClassName("inp");
	var noticeList = document.getElementsByClassName("notice");
	var getCode = document.getElementsByClassName("getCode");
	var codeImg = document.getElementsByClassName("codeImg");
	var btn = document.getElementsByClassName("btn")[0];
	
	
	var code = document.getElementsByClassName("code")[0];
	var index3;
	
	for(var i=0;i<inpList.length;++i){
		inpList[i].onfocus = function(){
			if(this.placeholder=='用户名'){
				for(var j=0;j<noticeList.length;++j)
					noticeList[0].innerHTML="请输入4-10位用户名";
			}
			else if(this.placeholder=="密码"){
				for(var j=0;j<noticeList.length;++j)
					noticeList[1].innerHTML="请输入6-12位密码";
			}	
		}
		inpList[i].onblur = function(){
			if(this.placeholder=="用户名"){
				for(var j=0;j<noticeList.length;++j)
					noticeList[0].innerHTML=" ";
			}
			else if(this.placeholder=="密码"){
				for(var j=0;j<noticeList.length;++j)
					noticeList[1].innerHTML=" ";
			}
		}
	}

	
	btn.onclick = function(){
		var index1=inpList[0].value;
		var index2=inpList[1].value;
		var m=0,n=0,p=0;
		if(index1.length<4||index1.length>10){
			m++;
			noticeList[0].innerHTML="用户名位数不对";
		}
		if(index2.length<6||index2.length>12){
			n++;
			noticeList[1].innerHTML="密码位数不对";
		}
		if(m==0&&n==0){
			window.alert("登录成功");
		}
	}
	
</script>
</html>